<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>火車環島篇</title>
        <style>
            body {
                font-family: Arial, sans-serif; /* 設定字型 */
                margin: 20px auto ; /* 外邊距，讓內容不貼邊 */
                max-width: 800px; /* 限制內容最大寬度 */
                line-height: 1.6; /* 行高，增加可讀性 */
            }
            h2 {
                color: #333; /* 標題顏色 */
                text-align: center; /* 標題置中 */
            }
            p {
                overflow-wrap: break-word; /* 自動換行，長單詞也會斷開 */
                white-space: normal; /* 確保文字正常換行 */
                text-align: justify; /* 文字兩端對齊，視覺更整齊 */
                color:black
            }
            .image-container {
                position: absolute;
                right: 242px;
                top: 260px;
                width: 300px;
                z-index: 1;
            }
            img {
                width: 300px;
                height: 500px;
                border: 2px solid red
            }
            .comment{
                margin-top: 5px; /* 與圖片保持間距 */
                font-size: 14px; /* 註解文字大小 */
                color:black; /* 註解文字顏色 */
                text-align: center; /* 註解文字置中 */
            }
            .left-background {
                position: fixed;
                left: 0;
                top: 0;
                width: 240px;
                height: 100vh;
                background-color: lightsteelblue;
                z-index: 0;
            }
            .right-background {
                position: fixed;
                right: 0;
                top: 0;
                width: 240px;
                height: 100vh;
                background-color: lightsteelblue;
                z-index: 0;
            }
        </style>
    </head>
    <body>
        <div class="left-background" ></div>
        <div class="right-background" ></div>
        <div>
            <h2>火車環島八日遊 (2025/07/16~2025/07/23)</h2>
            <p>我與同學想要趁暑假搭火車前往全台各地的冷門車站，並以逆時針方式繞行，另外還會去集集線、沙崙線以及我最期待的平溪線。
            其實在2023年升大學的暑假，我就曾與一位高中同學火車環島，當時我們是以隨機的方式，利用兩顆骰子的加總點數來決定我們要前進幾步，有點類似大富翁的玩法。
            六天下來，對於臺灣不是很熟的我們來說，體驗還蠻不錯的，不過很可惜沒辦法去一些私心很想去的車站，於是期待這次的旅程能夠小小的完成之前的遺憾。</p>
        </div>
            <p>以下是這八天我們所去過的車站，當天的紀錄可以點前方的天數。</p>
            <a href="day1.html">第一天</a><p> 7/16 : 新莊、新竹、談文、龍港、台中港、清水、追分、成功、臺中</p>
            <a href="day2.html">第二天</a><p> 7/17 : 花壇、林內、二水、濁水、龍泉、集集、水里</p>
            <a href="day3.html">第三天</a><P> 7/18 : 石龜、水上、柳營、林鳳營、拔林、新市、長榮大學、臺南</P>
            <a href="day4.html">第四天</a><P> 7/19 : 鼓山、高雄、楠梓、九曲堂、歸來、麟洛、竹田、潮州</P>
            <a href="day5.html">第五天</a><P> 7/20 : 枋山、南州、崁頂、佳冬、加祿、內獅、瀧溪、多良、金崙、臺東</P>
            <a href="day6.html">第六天</a><P> 7/21 : 玉里、萬榮、瑞穗、平和、花蓮</P>
            <a href="day7.html">第七天</a><P> 7/22 : 武塔、漢本、南澳、福隆、石城、四腳亭、八堵、基隆</P>
            <a href="day8.html">第八天</a><P> 7/23 : 暖暖、三貂嶺、牡丹、望古、菁桐、大華、臺北</P>
        <div class="image-container">
            <img src="IMG_1157.PNG" alt="環島總車站照片">
            <p class="comment">8天總共探訪了62個車站</p>
        </div>   
    </body>
</html>